PORT=8000
MONGODB_URI=mongodb+srv://bishal:my_password@cluster0.f6bbf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=use-your-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=use-your-refresh-token
REFRESH_TOKEN_EXPIRY=10d